App.TreeBranchComponent = Ember.Component.ext***REMOVED***
  actions:
    branchChildrenAction: (param) ->
    ***REMOVED*** console.log('branchChildrenAction')
      @s***REMOVED***Action('s***REMOVED***BranchChildren', param)
    branchNotesAction: (param) ->
      console.log('branchNotesAction')
      @s***REMOVED***Action('s***REMOVED***NotesChildren', param)
    branchPostNoteAction: (param) ->
      console.log('branchPostNoteAction')
      @s***REMOVED***Action('s***REMOVED***PostNote', param)
