h1 Expertise
path.title

article.expertise
  ul
    = each item in model
      li.path
        item.context.title
/       li.path
/         div.description
/           link-to 'world' path.item class='title'
/             = path.title
/           div.extra
/             p.choose
/               if session.isAuthenticated
/                 if path.chosen
/                   p Chosen
/                 else
/                   a{action 'choose' path} href='#' Choose
/             p.people
/               | #{path.users_count} people
/             p.links
/               | #{path.links_count} links
/         div.icon class=path.color_class
/
/     if session.isAuthenticated
/       outlet
